# Backend API Test Endpoints

@baseUrl = http://localhost:3333
@sessionCookie = {{signin.response.headers.Set-Cookie}}

### Health Check
GET {{baseUrl}}/

###

# =============================================================================
# AUTH ROUTES (/api/auth)
# =============================================================================

### Sign Up
# @name signup
POST {{baseUrl}}/api/auth/signup
Content-Type: application/json

{
  "username": "benji",
  "email": "benji@gmail.com",
  "password": "password123",
  "confirmPassword": "password123"
}

###

### Sign In
# @name signin
POST {{baseUrl}}/api/auth/signin
Content-Type: application/json

{
  "email": "lev@gmail.com",
  "password": "rootme99"
}

###

### Sign Out (requires authentication)
GET {{baseUrl}}/api/auth/signout
Cookie: {{sessionCookie}}

###

# =============================================================================
# COURSE ROUTES (/api/courses)
# =============================================================================

### Create Course (requires authentication)
POST {{baseUrl}}/api/courses
Content-Type: application/json
Cookie: {{sessionCookie}}

{
  "title": "Introduction to React",
  "description": "Learn React fundamentals",
  "imageUrl": "https://example.com/image.jpg",
  "price": 49.99,
  "categoryId": "1",
  "isPublished": false
}

###

### Get User Courses with Pagination (requires authentication)
GET {{baseUrl}}/api/courses?page=1&limit=10
Cookie: {{sessionCookie}}

###

### Explore Courses with Search and Filter (requires authentication)
GET {{baseUrl}}/api/courses/explore?page=1&limit=10&category=programming&searchTitle=react
Cookie: {{sessionCookie}}

###

@courseId = 8e8632bd-db9d-40d1-a9f5-cc3c565c6d11

### Get Course by ID (requires authentication)
GET {{baseUrl}}/api/courses/{{courseId}}
Cookie: {{sessionCookie}}

###

### Update Course (requires authentication)
PATCH {{baseUrl}}/api/courses/{{courseId}}
Content-Type: application/json
Cookie: {{sessionCookie}}

{
  "title": "Advanced React Concepts",
  "description": "Deep dive into React",
  "price": 79.99,
  "isPublished": true
}

###

### Delete Course (requires authentication)
DELETE {{baseUrl}}/api/courses/{{courseId}}
Cookie: {{sessionCookie}}

###

### Get Course Progress (requires authentication)
GET {{baseUrl}}/api/courses/{{courseId}}/progress
Cookie: {{sessionCookie}}

###

# =============================================================================
# CHAPTER ROUTES (/api/chapters)
# =============================================================================

### Create Chapter (requires authentication)
POST {{baseUrl}}/api/chapters
Content-Type: application/json
Cookie: {{sessionCookie}}

{
  "title": "Getting Started",
  "description": "Introduction chapter",
  "videoUrl": "https://example.com/video.mp4",
  "courseId": "{{courseId}}",
  "isPublished": false,
  "isFree": true
}

###

### Reorder Chapters (requires authentication)
POST {{baseUrl}}/api/chapters/reorder
Content-Type: application/json
Cookie: {{sessionCookie}}

{
  "list": [
    {"id": "chapter-1-id", "position": 0},
    {"id": "chapter-2-id", "position": 1}
  ]
}

###

@chapterId = chapter-id-here

### Get Chapter by ID (requires authentication)
GET {{baseUrl}}/api/chapters/{{chapterId}}
Cookie: {{sessionCookie}}

###

### Update Chapter (requires authentication)
PATCH {{baseUrl}}/api/chapters/{{chapterId}}
Content-Type: application/json
Cookie: {{sessionCookie}}

{
  "title": "Updated Chapter Title",
  "description": "Updated description",
  "videoUrl": "https://example.com/updated-video.mp4",
  "isPublished": true,
  "isFree": false
}

###

### Delete Chapter (requires authentication)
DELETE {{baseUrl}}/api/chapters/{{chapterId}}
Cookie: {{sessionCookie}}

###

# =============================================================================
# CATEGORY ROUTES (/api/categories)
# =============================================================================

### Get All Categories (requires authentication)
GET {{baseUrl}}/api/categories
Cookie: {{sessionCookie}}

###

# =============================================================================
# UPLOAD ROUTES (/api/uploads)
# =============================================================================

### Upload File (requires authentication)
POST {{baseUrl}}/api/uploads
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Cookie: {{sessionCookie}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

< ./test.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Test Image Upload
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="alt"

Test image description
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

@uploadId = upload-id-here

### Get Upload by ID (requires authentication)
GET {{baseUrl}}/api/uploads/{{uploadId}}
Cookie: {{sessionCookie}}

###

### Get Upload Image with Query Params (requires authentication)
GET {{baseUrl}}/api/uploads/{{uploadId}}/image?width=300&height=200&format=webp&quality=80
Cookie: {{sessionCookie}}

###

### Delete Upload (requires authentication)
DELETE {{baseUrl}}/api/uploads/{{uploadId}}
Cookie: {{sessionCookie}}

###

### Serve File (no authentication required)
GET {{baseUrl}}/uploads/filename.jpg

###

# =============================================================================
# ATTACHMENT ROUTES (/api/attachments)
# =============================================================================

### Create Attachment (requires authentication)
POST {{baseUrl}}/api/attachments
Content-Type: application/json
Cookie: {{sessionCookie}}

{
  "attachments": [
    {
      "name": "Course Material",
      "url": "/uploads/material.pdf",
      "courseId": "{{courseId}}"
    }
  ]
}

###

@attachmentId = attachment-id-here

### Delete Attachment (requires authentication)
DELETE {{baseUrl}}/api/attachments/{{attachmentId}}
Cookie: {{sessionCookie}}

###

# =============================================================================
# PURCHASE ROUTES (/api/purchases)
# =============================================================================

### Get Purchase by Course ID (requires authentication)
GET {{baseUrl}}/api/purchases/{{courseId}}
Cookie: {{sessionCookie}}

###

# =============================================================================
# STRIPE ROUTES (/api/stripe)
# =============================================================================

### Create Stripe Checkout Session (requires authentication)
POST {{baseUrl}}/api/stripe/checkout/{{courseId}}
Content-Type: application/json
Cookie: {{sessionCookie}}

{}

###

### Stripe Webhook (for Stripe to call)
POST {{baseUrl}}/api/stripe/webhook
Content-Type: application/json
Stripe-Signature: whsec_test_signature

{
  "type": "checkout.session.completed",
  "data": {
    "object": {
      "id": "cs_test_123",
      "metadata": {
        "userId": "user-id",
        "courseId": "course-id"
      }
    }
  }
}

###

# =============================================================================
# COMMON VARIABLES TO UPDATE
# =============================================================================

# Update these variables with actual IDs after creating resources:
# @courseId = your-actual-course-id
# @chapterId = your-actual-chapter-id
# @uploadId = your-actual-upload-id
# @attachmentId = your-actual-attachment-id

# Note: Most endpoints require authentication via session cookie.
# Make sure to sign in first and use the session token in subsequent requests.
